{
  // Required
  "manifest_version": 2,
  "name": "PowerSchool getGrades",
  "version": "0.1",
  "author": "Kyle Into",
/*  "background":{
      "page":"background.html"
    },*/

  // Recommended
  "description": "Gets grades from Powerschool and writes them on the page",

    "page_action": {
      "default_title":"Get PowerSchool Grades",
      "default_popup": "popup.html"
      },


  //content scripts
  "content_scripts": [
  {
    "matches": ["https://ps.psharvard.org/*"],
    "js": ["jquery.min.js", "getGrade.js"]
    }],


  // Optional

  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "permissions": ["storage"]


}